<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="5dp"
    android:background="#9de0ad"
    tools:context=".CreateReviewActivity">

    <TextView
        android:textSize="24sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Đây là review của bạn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <vn.com.snapreview.CreateReviewImage
        android:padding="8dp"
        android:layout_weight="7"
        android:id="@+id/customviewImage"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button
            android:id="@+id/buttonCreateContinue"
            android:layout_margin="5dp"
            android:text="Tiếp tục đánh giá"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/buttonCreateGallery"
            android:layout_margin="5dp"
            android:text="thư viện Review"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>