<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".Loading_Page_Activity">

    <TextView

        android:id="@+id/textViewLoading"
        android:layout_marginBottom="8dp"
        android:text="0%"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/progressBarLoading"
        android:textColor="#FFCA28"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar

        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressBarLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>