<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading"
    android:padding="16dp"
    tools:context=".LoadingPageActivity">

    <TextView
        android:id="@+id/textViewTimeLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBarLoadingApp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="0%"
        android:textColor="#FFCA28"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBarLoadingApp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:max="100"
        android:progress="0" />

</RelativeLayout>